{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/bootstrap",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/research",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/delivery",
      "schedule": "*/2 * * * *"
    }
  ]
}
